{
  "expo": {
    "name": "Shark Swimming Club",
    "slug": "shark-swimming-club",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sharkclub",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "ec.sharkswimmingclub.app",
      "supportsTablet": false
    },
    "android": {
      "package": "ec.sharkswimmingclub.app",
      "adaptiveIcon": {
        "backgroundColor": "#F2F8FD",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F8FD",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Shark Swimming Club usa Face ID para que ingreses a tu cuenta de forma segura."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
